.cardbox{
    width: 100%;
    /* height: 100%; */
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
   }
   .row{
       display: flex;
       align-items: center;
       justify-content: space-evenly;
   }
/*    
   .cardContainer{
       width: 20%;
       height: 25%;
       background-color:#ffffff;
       margin: 2%;
   }
   .cardImg{
       width: 100%;
       height: 60%;
   }
   .cardContaint{
       width: 100%;
       height: 40%;
       padding: 1%;
       text-align: center;
   }
   .imgdep{
       width: 100%;
       height: 100%;
   }
   .ardTitle{
       display: block;
       font-size: 1.17em;
       margin-block-start: 1em;
       margin-block-end: 1em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold
   } */



.profileC {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 3rem;
	width: 90%;
	height: 50vh;
	max-width: 300px;
	background-color: #1b2028;
	border-radius: 16px;
	position: relative;
	border: 3px solid transparent;
	background-clip: padding-box;
	text-align: center;
	color: #f1f3f3;
	background-image: linear-gradient(
		135deg,
		rgba(#752e7c, 0.35),
		rgba(#734a58, 0.1) 15%,
		#1b2028 20%,
		#1b2028 100%
	);
	&:after {
		content: "";
		display: block;
		top: -3px;
		left: -3px;
		bottom: -3px;
		right: -3px;
		z-index: -1;
		position: absolute;
		border-radius: 16px;
		background-image: linear-gradient(
			135deg,
			#752e7c,
			#734a58 20%,
			#1b2028 30%,
			#2c333e 100%
		);
	}
}

.profile-imageC {
	border-radius: 50%;
	overflow: hidden;
	width: 175px;
	height: 175px;
	position: relative;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
	}
}

.profile-usernameC {
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 1.5rem;
}
